COOKIE_SECRET="fdr312edweedwscsf2sd213k(&TJH(*(&()(8yhdsadadsdadas3e1ew12"
DATABASE_URL="mongodb+srv://rick:q4bgKppJg4$eThS@videoexportercluster.fwpog.mongodb.net/videoExporter?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:7777"


